{
    "builds": [
        {
            "src": "main.py",
            "use": "@vercel/python"
        },
        {
            "src": "translations/movies/*.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "main.py"
        }
    ]
}
